.sec1 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
}
.container {
  padding: 1%;
  display: flex;
  flex-direction: row;
  gap: 5%;
  align-items: center;
  justify-content: center;
  width: 98%;
  background-color: white;
}
.banner_sec {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
}

.Banner_text {
  text-align: left;
}

.Banner_text h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 63.39px;
  letter-spacing: 1px;
}

.Banner_text h5 {
  color: #ffa800;
  font-size: 30px;
  font-weight: 600;
}

.Banner_text h4 {
  font-size: 25px;
  font-weight: 600;
  color: #5c5c5c;
  margin-bottom: 15px;
}

.btn_classic {
  background-color: #571f46;
  border-radius: 20px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 15px 40px;
  text-align: center;
}

.RankingCounts {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.RankingCounts h1 {
  font-size: 35px;
  line-height: 54px;
  margin-bottom: 0px;
}

.RankingCounts h5 {
  font-size: 16px;
  text-transform: uppercase;
  color: #949494;
  font-weight: 500;
}

.banner_img {
  display: flex;
  width: 40%;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.banner_img::after {
  position: absolute;
  content: "";
  border: 4px solid #f69605;
  border-radius: 44px;
  width: 94%;
  height: 550px;
  top: -3%;
  right: -8%;
  z-index: -1;
}
.img2 {
  border-radius: 20px;
  width: 100%;
  height: 550px;
}
.TypesCollection_container {
  display: flex;
  flex-direction: row;
  padding: 2%;
  width: 96%;
  gap: 40px;
}

.Collection {
  cursor: pointer;
  background-color: white;
  padding: 15px 20px 15px 20px;
  border-radius: 25px;
  box-shadow: 3px 5px 31px 0px #00000040;
  width: 100%;
}

.Collection h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.section3 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  clip-path: polygon(
    68% 8%,
    100% 9%,
    100% 35%,
    100% 70%,
    100% 100%,
    50% 100%,
    0 100%,
    0% 70%,
    0 0,
    31% 5%
  );
  background-color: #571f46;
  width: 100%;
  background-size: cover;
  padding-top: 5%;
  padding-bottom: 3%;
}
.allCategories {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 2%;
  width: 96%;
}
.container1 {
  display: flex;
  flex-direction: row;
  width: 96%;
  gap: 2%;
  justify-content: center;
  align-items: center;
}
.categoriesCard {
  animation: transform;
  transition: 0.7s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  row-gap: 10px;
  padding: 1%;
  background-color: #fff;
  border: 1px solid white;
  border-radius: 20px;
}
.categoriesCard:hover {
  transform: scale(1.1);
}
.categoriesCardImage {
  width: 280px;
  height: 200px;
}
.categoriesLabel {
  color: white;
  font-size: 25px;
}
@media screen and (max-width: 930px) {
  .section3 {
    padding-top: 10%;
  }
  .categoriesCardImage {
    width: 230px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    row-gap: 30px;
  }
  .banner_sec {
    width: 100%;
    align-items: center;
  }
  .banner_img {
    width: 80%;
  }
  .banner_img::after {
    height: 390px;
  }
  .img2 {
    height: 400px;
  }
  .allCategories {
    flex-direction: row;
  }
  .container1 {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .TypesCollection_container {
    width: 96%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Collection {
    width: 80%;
    justify-self: center;
    align-self: center;
  }
  .section3 {
    padding-top: 15%;
  }
}
@media screen and (max-width: 550px) {
  .allCategories {
    flex-direction: column;
    row-gap: 10px;
  }
  .container1 {
    flex-direction: column;
  }
  .section3 {
    padding-top: 40%;
  }
  .categoriesCard {
    min-width: 80%;
  }
  .categoriesCardImage {
    width: 100%;
  }
}
@media screen and (max-width: 380px) {
  .categoriesLabel {
    font-size: 20px;
  }
  .section3 {
    padding-top: 50%;
  }
}
